{
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.6",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@mozilla/readability": "^0.5.0",
    "@neondatabase/serverless": "^0.9.0",
    "@tsndr/cloudflare-worker-jwt": "^2.3.2",
    "bad-words": "^3.0.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "workers-qb": "^1.1.1",
    "wrangler": "^3.99.0"
  },
  "devDependencies": {
    "@cloudflare/ai": "^1.0.37",
    "@cloudflare/puppeteer": "^0.0.14"
  }
}
